APP_ENV=production

PORT=8016
DB_USER=root
DB_PASS=S1nclave
DB_HOST=127.0.0.1
DB_NAME=inventarios 
PLAYGROUND=1
TOKEN_DURATION=240
AES_KEY=0123456789abcdef #Clave de 16 bytes (128 bits)
JWT_SECRET=1994 